# Server Configuration
PORT=5000
NODE_ENV=production

# HTTPS Configuration - Using PFX
USE_HTTPS=true
SSL_PFX_PATH=C:/SSL/server.pfx
SSL_PFX_PASSWORD=CHAThuni123456*

# API URLs
API_URL=https://23.101.29.218:5000
WEBSITE_URL=https://procubid-anunine.netlify.app

# JWT Configuration
JWT_SECRET=f865057a964b8cc36b0d3f2d259af9e936398af7478eb263f3ed584d105a1e9bf57fcb76ddda15f14c5f0d1b557117e82d4148fd068256471c4190ecbb45b8b9

# Email Configuration
EMAIL_HOST=procubid.anunine.com
EMAIL_PORT=465
EMAIL_USER=admin@procubid.anunine.com
EMAIL_PASSWORD=rb7HaytTbO4RR4rw
SMTP_FROM=admin@procubid.anunine.com

# Timezone Configuration
TZ=Asia/Colombo

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=CATcat12345*
DB_NAME=e auction db